{"version": 2, "width": 204, "height": 43, "timestamp": 1729118747, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.019358, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-21-182: ~\u0007ubuntu@ip-172-31-21-182:~$ "]
[4.484438, "o", "l"]
[4.625633, "o", "s"]
[4.86618, "o", "\r\n\u001b[?2004l\r"]
[4.867914, "o", "archivo.txt  h  \u001b[0m\u001b[01;32mmcd\u001b[0m  mcd.c  mcd_macro.o  mcd_macro.s  trabajo3.cast\r\n"]
[4.86818, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-21-182: ~\u0007ubuntu@ip-172-31-21-182:~$ "]
[5.251254, "o", "ls"]
[5.410821, "o", "\b\bexit"]
[5.698979, "o", "\b\b\b\b./mcd"]
[6.131337, "o", "\b\b\b\b\bnano mcd_macro.s"]
[7.106306, "o", "\r\n\u001b[?2004l\r"]
[7.109445, "o", "\u001b[?2004h"]
[7.109518, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[7.109628, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[7.109993, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[41;96H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[7.110227, "o", "\u001b[41;94H\u001b(B\u001b[0;7m[ Read 30 lines ]\u001b(B\u001b[m"]
[7.11051, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                                                                     mcd_macro.s                                                                                              \u001b[1;203H\u001b(B\u001b[m"]
[7.1108, "o", "\r\u001b[42d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[42;69H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[42;120H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark     \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous     \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[42;188H\u001b(B\u001b[0;7m^◂\u001b(B\u001b[m Prev Word\r\u001b[43d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[43;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[43;69H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[43;120H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[43;137H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was     \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[43;171H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[188G\u001b(B\u001b[0;7m^▸\u001b(B\u001b[m Next Word"]
[7.11115, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[34m// Archivo: mcd_macro.s\r\u001b[3d// Descripción: Implementación de la macro MCD para ARM64 en Raspbian OS\r\u001b[5d"]
[7.111422, "o", "\u001b[39m\u001b(B\u001b[m.macro gcd a, b\r\u001b[6dgcd_\\@:\u001b[7;5Hcmp \\a, \\b\u001b[7;24H\u001b(B\u001b[0;1m\u001b[34m// Comparar a y b\u001b[8;5H\u001b[39m\u001b(B\u001b[mb.eq end_\\@\u001b[8;24H\u001b(B\u001b[0;1m\u001b[34m// Si son iguales, terminar\u001b[10;5H\u001b[39m\u001b(B\u001b[mb.gt greater_\\@    \u001b(B\u001b[0;1m\u001b[34m// Si a > b, ir a greater_\\@\u001b[11;5H\u001b[39m\u001b(B\u001b[msub \\b, \\b, \\a     \u001b(B\u001b[0;1m\u001b[34m// Si a < b, restar a de b\u001b[12;5H\u001b[39m\u001b(B\u001b[mb gcd_\\@\u001b[12;24H\u001b(B\u001b[0;1m\u001b[34m// Repetir el ciclo\r\u001b[14d\u001b[39m\u001b(B\u001b[mgreater_\\@:\u001b[15;5Hsub \\a, \\a, \\b     \u001b(B\u001b[0;1m\u001b[34m// Si a > b, restar b de a\u001b[16;5H\u001b[39m\u001b(B\u001b[mb gcd_\\@\u001b[16;24H\u001b(B\u001b[0;1m\u001b[34m// Repetir el ciclo\r\u001b[18d\u001b[39m\u001b(B\u001b[mend_\\@:\r\u001b[19d.endm\r\u001b[21d\u001b(B\u001b[0;1m\u001b[34m// Función en ensamblador que calcula el MCD\r\u001b[22d// Se compilará y se llamará desde C\r\u001b[23d\u001b[32m.text\r\u001b[24d\u001b(B\u001b[0m\u001b[32m.globl\u001b[39m\u001b(B\u001b[m gcd_func\r\u001b[25d\u001b[32m.type\u001b[39m\u001b(B\u001b[m gcd_func, %function\r\u001b[26d\u001b(B\u001b[0;1m\u001b[31mgcd_func:\u001b[27;5H\u001b[34m// Argumentos en X0 y X1\u001b[28;5H// X0 = a, X1 = b\u001b[29;5H\u001b[39m\u001b(B\u001b[mgcd x0, x1\u001b[29;24H\u001b(B\u001b[0;1m\u001b[34m// Llamar a la macro gcd con los argumentos en X0 y X1\u001b[30;5H\u001b[39m\u001b(B\u001b[mret\u001b[30;24H\u001b(B\u001b[0;1m\u001b[34m// Retornar el resultado en X0\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.699814, "o", "\u001b[?25l\u001b[41d\u001b[J\u001b[43d\u001b[?12l\u001b[?25h\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[9.700008, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-21-182: ~\u0007ubuntu@ip-172-31-21-182:~$ "]
[10.564528, "o", "nano mcd_macro.s"]
[10.835256, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[11.474922, "o", "\b\bexit"]
[12.419283, "o", "\b\b\b\b./mcd"]
[13.266679, "o", "\r\n\u001b[?2004l\r"]
[13.267639, "o", "El MCD de 6099 y 2166 es: 57\r\n"]
[13.267857, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-21-182: ~\u0007ubuntu@ip-172-31-21-182:~$ "]
[14.27549, "o", "./mcd"]
[14.723854, "o", "\b\b\b\b\bnano mcd_macro.s"]
[15.219075, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[15.763219, "o", "\b\bexit"]
[16.395376, "o", "\r\n\u001b[?2004l\r"]
[16.39561, "o", "exit\r\n"]
