{"version": 2, "width": 205, "height": 43, "timestamp": 1729539774, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.040182, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-21-182: ~\u0007ubuntu@ip-172-31-21-182:~$ "]
[2.71545, "o", "\u001b[7mpython3 mcd.py\u001b[27m"]
[4.307317, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 mcd.py\r\n\u001b[?2004l\r"]
[4.332188, "o", "Ingrese el primer número (positivo): "]
[9.251909, "o", "5"]
[10.323131, "o", "\b \b"]
[10.43912, "o", "6"]
[10.618577, "o", "0"]
[10.786226, "o", "9"]
[10.978156, "o", "9"]
[11.348588, "o", "\r\nIngrese el segundo número (positivo): "]
[14.365224, "o", "2"]
[14.560363, "o", "1"]
[15.022328, "o", "6"]
[15.179141, "o", "6"]
[15.526303, "o", "\r\nEl MCD de 6099 y 2166 es: 57\r\n"]
[15.531341, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-21-182: ~\u0007ubuntu@ip-172-31-21-182:~$ "]
[19.974096, "o", "e"]
[20.236459, "o", "x"]
[20.422696, "o", "i"]
[20.650558, "o", "t"]
[22.524914, "o", "\r\n\u001b[?2004l\rexit\r\n"]
