{"version": 2, "width": 209, "height": 43, "timestamp": 1729204407, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.044612, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-21-182: ~/MCDApp\u0007ubuntu@ip-172-31-21-182:~/MCDApp$ "]
[3.399499, "o", "d"]
[3.656958, "o", "o"]
[3.833897, "o", "t"]
[4.503738, "o", "n"]
[4.569284, "o", "e"]
[4.68076, "o", "t"]
[5.208813, "o", " "]
[5.384856, "o", "r"]
[5.592173, "o", "u"]
[5.675698, "o", "n"]
[7.431353, "o", "\r\n\u001b[?2004l\r"]
[7.571902, "o", "\u001b[?1h\u001b="]
[15.785499, "o", "6"]
[15.92536, "o", "\u001b[?1h\u001b=Ingrese el primer número (positivo): "]
[15.947686, "o", "6"]
[16.010459, "o", "0"]
[18.51529, "o", "9"]
[18.670355, "o", "9"]
[21.819134, "o", "\r\n"]
[22.466347, "o", "Ingrese el segundo número (positivo): "]
[24.475678, "o", "2"]
[25.163576, "o", "1"]
[26.194832, "o", "6"]
[26.367461, "o", "6"]
[27.855291, "o", "\r\n"]
[31.457835, "o", "El MCD de 6099 y 2166 es: 57\r\n"]
[34.421463, "o", "\u001b[?1h\u001b="]
[34.689926, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-21-182: ~/MCDApp\u0007ubuntu@ip-172-31-21-182:~/MCDApp$ "]
[45.210326, "o", "e"]
[45.495647, "o", "x"]
[45.737113, "o", "i"]
[46.28123, "o", "t"]
[47.334871, "o", "\r\n\u001b[?2004l\r"]
[47.335212, "o", "exit\r\n"]
